PORT = 5010



# db
DB_NAME = "dm_exam"
DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "5432"
SECRET_KEY = "lkanflknweklnfawf56161d"
API_URL = "http://localhost:5010"
CLIENT_URL = "http://localhost:3000"



#JWT
JWT_ACCESS_SECRET = "ddd48f6b!dw1"
JWT_REFRESH_SECRET = "ddd48f6db!dw1"